{
    "title": "Atom Light Theme",
    "name": "insya.atom.light",
    "description": "GitHub Atom editor default light theme",
    "version": "1.0.2",
    "author": "Yasin Kuyu <yasinkuyu@gmail.com>",
    "homepage": "https://github.com/yasinkuyu/brackets-atom-light",
    "repository": {
        "type": "git",
        "url": "git://github.com/yasinkuyu/brackets-atom-light.git"
    },
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "main.less"
    },
    "screenshot": "screenshot.png"
}
